.HubTagDetailScreen__items {
  .HubTagDetailScreen__item:last-child {
    margin-bottom: 0;
  }
}

.HubTagDetailScreen__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: var(--component-spacing-sm) 0;

  > * {
    margin-right: var(--component-spacing-sm);
    flex-shrink: 0;
  }
}

.HubTagDetailScreen__item__name {
  display: block;
  flex-shrink: 1 !important;
}

.HubTagDetailScreen__container {
  margin: var(--component-spacing-md) 0;
}