@import '../../../vars';


.HubTagsScreen__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--border);
  padding: 0 0 var(--component-spacing-xs);

  a {
    text-decoration: none;
  }
}

.HubTagsScreen__tags__item {
  border-bottom: var(--border);
  padding-bottom: var(--component-spacing-sm);

  &:hover {
    padding-left: var(--component-spacing-sm);
    background-color: #f6f6f6;
  }
}

.HubTagsScreen__tags__item__commits {
  margin-left: var(--component-spacing-sm);
}